{
  "name": "flight_modpack",
  "description": "A mod that adds things that allow you to fly",
  "keywords": [
    "jetpack",
    "wings",
	"fly",
	"flight"
  ],
  "homepage": "https://github.com/Amaz1/flight/",
  "screenshots": [
    "https://imgrush.com/BiMh1OHxfNgU.png"
  ],
  "authors": [
    "Amaz"
  ],
  "license": "LGPL/MIT"
}
